<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/fontawesome-free-6.5.2-web/css/all.min.css">
    <link rel="stylesheet" href="exp.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <title>AboutUs</title>
</head>
<body class="body">
    <nav class="navbar navbar-expand-lg navbar-dark Mback">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="ITEM101/GLAM/name1.png" alt="" width="75" height="30">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="man.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contac.html">Contact</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="aboutUs.html">AboutUs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signup.html">SignUp</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Login.html">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

        <div class="abtus">
            <h1>ABOUT US</h1>
        </div>

        <div class="wo">
            <div class="slt">
                <p>
                      At Glamshop, we understand that shopping online shouldn't break the bank. That's why we're dedicated to offering affordable and high-quality
                  products that fit every budget. We believe that everyone deserves access to great deals and convenient shopping, and we're here to make that possible.

                  <br><br>
                  OUR MISSION 
                  <br><br>
                  &nbsp;&nbsp;&nbsp;&nbsp;Our mission to make online shopping accessible and affordable for everyone. We believe that couse should never be a barrier to finding great product, and
                  we're constantly working to expand our selection and negotiate the best deals so that you can shop with confidence, knowing that you're getting the best value for your money.
                  <br><br>
                  What Sets Us Apart<br>
                  > Affordable Prices: We're passionate about finding the best deals and passing the saving on to you. From fashion and electronics to home goods and more, you'll find unbeatable prices
                    on a wide range of products.
                  <br><br>
                  > Quality Assurance: While our prices may be low, we never compromise on quality. We carefully vet each product to ensure  that it meets our standards of quality and reliability,
                    so you can shop with confidence.
                  <br><br>
                  > Costumer Satisfaction Guarantee: Your satisfaction is our top priority. If you're not happy with your purchase for any reason, simply let us know, and we'll do
                    everything we can to make it right.
                  <br><br>
                  Meet the Team 
                  <br><br>
                    Behind Glam Shop is the dedicated team of passionate individuals who are committed to making online shopping affordable and enjoyable for everyone.
                    Get to know the faces behind the brand and learn more about what drives us to succeed.
                    <br><br>
                    Let's Connect
                    <br><br>
                    Join our community of savvy shoppers and start saving today!
                    Sign up for our newsletter to receive exclusive deals, promotions, and insider tips straight to your inbox.
                    Follow us on social media for even more ways to save and stay connected.
                </p>
            </div>
        </div>

        <footer>
          2024 GLAM | All right reserve
      </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
        
</body>
</html>