<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/fontawesome-free-6.5.2-web/css/all.min.css">
    <link rel="stylesheet" href="exp.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <title>PRODUCTS</title>
</head>
<body class="body">
    <nav class="navbar navbar-expand-lg navbar-dark Mback">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="ITEM101/GLAM/name1.png" alt="" width="75" height="30">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="man.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contac.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutUs.html">AboutUs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signup.html">Signup</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link eyy" onclick="ttp()">Cart</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!--app ffeature-->
    <div class="feature">
        <div class="hhhh"><h4 class="wa">Featured Products</h4>
        <select class="chg" onchange="chg(this.value)">
            <option value=".dress">Dress</option>
            <option value=".gown">Gown</option>
            <option value=".ring">Ring</option>
            <option value=".men">MensClothes</option>
            <option value=".fume">Perfume</option>
        </select></div> 
    </div>
    <div class="appp" id="apap">

        <!--dress-->
        <div class="dress dav">
            <h3 class="top">DRESS</h3>
            <!--dress1-->
            <div class="conn" onclick="tap(this)">
                <div class="ig">
                    <img src="ITEM101/Women/dress1.jpg">
                    <p class="unseen">Dress</p>
                </div>
                <div class="txttx">
                    <h3>White Dress</h3>
                    <div class="prays">
                        <h4>&#8369;</h4><h4>1599</h4>
                    </div>
                    <p class="unseen">White eligant dress for glam</p> 
                </div>      
                <div class="rt">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>    
            </div>
             <!--dress2-->
             <div class="conn" onclick="tap(this)">
                <div class="ig">
                    <img src="ITEM101/Women/dress2.jpg">
                    <p class="unseen">wodress2</p>
                </div>
                <div class="txttx">
                    <h3>Middle  Dress</h3>
                    <div class="prays">
                        <h4>&#8369;</h4><h4>1499</h4>
                    </div>
                    <p class="unseen">White dress with brown color in the middle </p> 
                </div>      
                <div class="rt">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>    
            </div>
             <!--dress3-->
             <div class="conn" onclick="tap(this)">
                <div class="ig">
                    <img src="ITEM101/Women/dress3.jpg">
                    <p class="unseen">wodress3</p>
                </div>
                <div class="txttx">
                    <h3>Brown Dress</h3>
                    <div class="prays">
                        <h4>&#8369;</h4><h4>999</h4>
                    </div>
                    <p class="unseen">Brown dress to synchoronize the color to your skin</p>
                </div>      
                <div class="rt">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>    
            </div>
             <!--dress4-->
             <div class="conn" onclick="tap(this)">
                <div class="ig">
                    <img src="ITEM101/Women/dress4.jpg">
                    <p class="unseen">wodress4</p>
                </div>
                <div class="txttx">
                    <h3>Black Dress</h3>
                    <div class="prays">
                        <h4>&#8369;</h4><h4>899</h4>
                    </div>
                    <p class="unseen">Black style of dress</p> 
                </div>      
                <div class="rt">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>    
            </div>
             <!--dress5-->
             <div class="conn" onclick="tap(this)">
                <div class="ig">
                    <img src="ITEM101/Women/dress5.jpg">
                    <p class="unseen">wodress5</p>
                </div>
                <div class="txttx">
                    <h3>Spaggheti Dress</h3>
                    <div class="prays">
                        <h4>&#8369;</h4><h4>1299</h4>
                    </div>
                    <p class="unseen">Black Spaggheti style dress</p> 
                </div>      
                <div class="rt">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>    
            </div>
        </div>

        <!--gown-->
        <div class="gown dav">
            <h3 class="top">GOWN</h3>
             
            <!--gown2-->
            <div class="conn" onclick="tap(this)">
                <div class="ig">
                    <img src="ITEM101/Women/gown2.jpg">
                    <p class="unseen">wogown2</p>
                </div>
                <div class="txttx">
                    <h3>White Gown</h3>
                    <div class="prays">
                        <h4>&#8369;</h4><h4>899</h4>
                    </div>
                    <p class="unseen">Use for special event</p> 
                </div>      
                <div class="rt">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>    
            </div>
            <!--gown3-->
            <div class="conn" onclick="tap(this)">
                <div class="ig">
                    <img src="ITEM101/Women/gown3.jpg">
                    <p class="unseen">wogown3</p>
                </div>
                <div class="txttx">
                    <h3>Orchid gown</h3>
                    <div class="prays">
                        <h4>&#8369;</h4><h4>999</h4>
                    </div>
                    <p class="unseen">Color Orchid Dress for event</p> 
                </div>      
                <div class="rt">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>    
            </div>
            <!--gown4-->
            <div class="conn" onclick="tap(this)">
                <div class="ig">
                    <img src="ITEM101/Women/gown4.jpg">
                    <p class="unseen">wogown4</p>
                </div>
                <div class="txttx">
                    <h3>RoseGold Gown</h3>
                    <div class="prays">
                        <h4>&#8369;</h4><h4>999</h4>
                    </div>
                    <p class="unseen">Rose gold dress for special event</p> 
                </div>      
                <div class="rt">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>    
            </div>


        </div>

        <!--ring-->
        <div class="ring dav">
            <h3 class="top">RING</h3>
            <!--ring1-->
            <div class="conn" onclick="tap(this)">
                <div class="ig">
                    <img src="ITEM101/Ring/ring1.jpg">
                    <p class="unseen">ring1</p>
                </div>
                <div class="txttx">
                    <h3>couple ring</h3>
                    <div class="prays">
                        <h4>&#8369;</h4><h4>99</h4>
                    </div>
                    <p class="unseen">this is a text form me</p> 
                </div>      
                <div class="rt">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>    
            </div>
            <!--ring2-->
            <div class="conn" onclick="tap(this)">
                <div class="ig">
                    <img src="ITEM101/Ring/ring2.jpg">
                    <p class="unseen">ring1</p>
                </div>
                <div class="txttx">
                    <h3>couple ring</h3>
                    <div class="prays">
                        <h4>&#8369;</h4><h4>99</h4>
                    </div>
                    <p class="unseen">this is a text form me</p> 
                </div>      
                <div class="rt">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>    
            </div>
            <!--ring3-->
            <div class="conn" onclick="tap(this)">
                <div class="ig">
                    <img src="ITEM101/Ring/ring3.jpg">
                    <p class="unseen">ring1</p>
                </div>
                <div class="txttx">
                    <h3>couple ring</h3>
                    <div class="prays">
                        <h4>&#8369;</h4><h4>99</h4>
                    </div>
                    <p class="unseen">this is a text form me</p> 
                </div>      
                <div class="rt">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>    
            </div>
            <!--ring4-->
            <div class="conn" onclick="tap(this)">
                <div class="ig">
                    <img src="ITEM101/Ring/ring4.jpg">
                    <p class="unseen">ring4</p>
                </div>
                <div class="txttx">
                    <h3>couple ring</h3>
                    <div class="prays">
                        <h4>&#8369;</h4><h4>99</h4>
                    </div>
                    <p class="unseen">this is a text form me</p> 
                </div>      
                <div class="rt">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>    
            </div>
            <!--ring5-->
            <div class="conn" onclick="tap(this)">
                <div class="ig">
                    <img src="ITEM101/Ring/ring5.jpg">
                    <p class="unseen">ring5</p>
                </div>
                <div class="txttx">
                    <h3>couple ring</h3>
                    <div class="prays">
                        <h4>&#8369;</h4><h4>99</h4>
                    </div>
                    <p class="unseen">this is a text form me</p> 
                </div>      
                <div class="rt">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>    
            </div>
            <!--ring6-->
            <div class="conn" onclick="tap(this)">
                <div class="ig">
                    <img src="ITEM101/Ring/ring6.jpg">
                    <p class="unseen">ring6</p>
                </div>
                <div class="txttx">
                    <h3>couple ring</h3>
                    <div class="prays">
                        <h4>&#8369;</h4><h4>99</h4>
                    </div>
                    <p class="unseen">this is a text form me</p> 
                </div>      
                <div class="rt">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>    
            </div>

        </div>

        <!--perfume-->
        <div class="fume dav">
            <h3 class="top">PERFUME</h3>
            <!--perfume1-->
            <div class="conn" onclick="tap(this)">
                <div class="ig">
                    <img src="ITEM101/Perfume/perfume1.jpg">
                    <p class="unseen">fume1</p>
                </div>
                <div class="txttx">
                    <h3>couple ring</h3>
                    <div class="prays">
                        <h4>&#8369;</h4><h4>99</h4>
                    </div>
                    <p class="unseen">this is a text form me</p> 
                </div>      
                <div class="rt">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>    
            </div>
            <!--perfume2-->
            <div class="conn" onclick="tap(this)">
                <div class="ig">
                    <img src="ITEM101/Perfume/perfume2.jpg">
                    <p class="unseen">fume2</p>
                </div>
                <div class="txttx">
                    <h3>couple ring</h3>
                    <div class="prays">
                        <h4>&#8369;</h4><h4>99</h4>
                    </div>
                    <p class="unseen">this is a text form me</p> 
                </div>      
                <div class="rt">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>    
            </div>
            <!--perfume3-->
            <div class="conn" onclick="tap(this)">
                <div class="ig">
                    <img src="ITEM101/Perfume/perfume3.jpg">
                    <p class="unseen">fume3</p>
                </div>
                <div class="txttx">
                    <h3>couple ring</h3>
                    <div class="prays">
                        <h4>&#8369;</h4><h4>99</h4>
                    </div>
                    <p class="unseen">this is a text form me</p> 
                </div>      
                <div class="rt">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>    
            </div>
            <!--perfume4-->
            <div class="conn" onclick="tap(this)">
                <div class="ig">
                    <img src="ITEM101/Perfume/perfume4.jpg">
                    <p class="unseen">fume4</p>
                </div>
                <div class="txttx">
                    <h3>couple ring</h3>
                    <div class="prays">
                        <h4>&#8369;</h4><h4>99</h4>
                    </div>
                    <p class="unseen">this is a text form me</p> 
                </div>      
                <div class="rt">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>    
            </div>
            <!--perfume5-->
            <div class="conn" onclick="tap(this)">
                <div class="ig">
                    <img src="ITEM101/Perfume/perfume5.jpg">
                    <p class="unseen">fume5</p>
                </div>
                <div class="txttx">
                    <h3>COCO CHANEL</h3>
                    <div class="prays">
                        <h4>&#8369;</h4><h4>270</h4>
                    </div>
                    <p class="unseen">Long lasting perfume</p> 
                </div>      
                <div class="rt">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>    
            </div>
            <!--perfume6-->
            <div class="conn" onclick="tap(this)">
                <div class="ig">
                    <img src="ITEM101/Perfume/perfume6.jpg">
                    <p class="unseen">fume6</p>
                </div>
                <div class="txttx">
                    <h3>DAISY</h3>
                    <div class="prays">
                        <h4>&#8369;</h4><h4>399</h4>
                    </div>
                    <p class="unseen">all day long lasting perfume</p> 
                </div>      
                <div class="rt">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>    
            </div>
            

        </div>
        <!--menclothes-->
        <div class="men dav">
            <h3 class="top">MENS CLOTHES</h3>
            <!--men1-->
            <div class="conn" onclick="tap(this)">
                <div class="ig">
                    <img src="ITEM101/Men/men1.jpg">
                    <p class="unseen">men1</p>
                </div>
                <div class="txttx">
                    <h3>BlueLong sleeve</h3>
                    <div class="prays">
                        <h4>&#8369;</h4><h4>999</h4>
                    </div>
                    <p class="unseen">Blue long sleeve for men style</p>
                </div>      
                <div class="rt">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>    
            </div>
            <!--men2-->
            <div class="conn" onclick="tap(this)">
                <div class="ig">
                    <img src="ITEM101/Men/men2.jpg">
                    <p class="unseen">men2</p>
                </div>
                <div class="txttx">
                    <h3>Black Pants</h3>
                    <div class="prays">
                        <h4>&#8369;</h4><h4>599</h4>
                    </div>
                    <p class="unseen">Black pants simply styles for men</p> 
                </div>      
                <div class="rt">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>    
            </div>
            
            <!--men4-->
            <div class="conn" onclick="tap(this)">
                <div class="ig">
                    <img src="ITEM101/Men/men4.jpg">
                    <p class="unseen">men3</p>
                </div>
                <div class="txttx">
                    <h3>Aesthetic Pants</h3>
                    <div class="prays">
                        <h4>&#8369;</h4><h4>899</h4>
                    </div>
                    <p class="unseen">Aesthetic pants style for men</p> 
                </div>      
                <div class="rt">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>    
            </div>
            <!--men5-->
            <div class="conn" onclick="tap(this)">
                <div class="ig">
                    <img src="ITEM101/Men/men5.jpg">
                    <p class="unseen">men5</p>
                </div>
                <div class="txttx">
                    <h3>Jacket&Pants</h3>
                    <div class="prays">
                        <h4>&#8369;</h4><h4>1,899</h4>
                    </div>
                    <p class="unseen">Paired styles for men outfit</p> 
                </div>      
                <div class="rt">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>    
            </div>

            <!--men6-->
            <div class="conn" onclick="tap(this)">
                <div class="ig">
                    <img src="ITEM101/Men/men6.jpg">
                    <p class="unseen">men6</p>
                </div>
                <div class="txttx">
                    <h3>Hoodie&Pants</h3>
                    <div class="prays">
                        <h4>&#8369;</h4><h4>1,999</h4>
                    </div>
                    <p class="unseen"> Hoodie and pants for men outfit</p> 
                </div>      
                <div class="rt">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>    
            </div>
            <!--men7-->
            <div class="conn" onclick="tap(this)">
                <div class="ig">
                    <img src="ITEM101/Men/men7.jpg">
                    <p class="unseen">men7</p>
                </div>
                <div class="txttx">
                    <h3>Blue Hoodie</h3>
                    <div class="prays">
                        <h4>&#8369;</h4><h4>899</h4>
                    </div>
                    <p class="unseen">Blue hoodie fashion for men </p>
                </div>      
                <div class="rt">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>    
            </div>
            <!--men8-->
            <div class="conn" onclick="tap(this)">
                <div class="ig">
                    <img src="ITEM101/Men/men8.jpg">
                    <p class="unseen">men8</p>
                </div>
                <div class="txttx">
                    <h3>Brown Sleeve</h3>
                    <div class="prays">
                        <h4>&#8369;</h4><h4>999</h4>
                    </div>
                    <p class="unseen">Skintone long sleeve for men </p>
                </div>      
                <div class="rt">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>    
            </div>
            <!--men9-->
            <div class="conn" onclick="tap(this)">
                <div class="ig">
                    <img src="ITEM101/Men/men9.jpg">
                    <p class="unseen">men9</p>
                </div>
                <div class="txttx">
                    <h3>Gray Pants</h3>
                    <div class="prays">
                        <h4>&#8369;</h4><h4>599</h4>
                    </div>
                    <p class="unseen">Gray pants style for men outfit</p> 
                </div>      
                <div class="rt">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>    
            </div>
            <!--men10-->
            <div class="conn" onclick="tap(this)">
                <div class="ig">
                    <img src="ITEM101/Men/men10.jpg">
                    <p class="unseen">men10</p>
                </div>
                <div class="txttx">
                    <h3>Bundle Outfits</h3>
                    <div class="prays">
                        <h4>&#8369;</h4><h4>9,999</h4>
                    </div>
                    <p class="unseen">Bundle outfits for men</p> 
                </div>      
                <div class="rt">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>    
            </div>
            <!--men11-->
            <div class="conn" onclick="tap(this)">
                <div class="ig">
                    <img src="ITEM101/Men/men11.jpg">
                    <p class="unseen">men11</p>
                </div>
                <div class="txttx">
                    <h3>Casino style</h3>
                    <div class="prays">
                        <h4>&#8369;</h4><h4>1,399</h4>
                    </div>
                    <p class="unseen">Casino styled for men</p>
                 </div>
                 
                <div class="rt">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>    
            </div>

            

        <!--end--> 
        </div>
    </div>


    <div class="off">
        <div class="offe">
            <h2>Offers</h2>
        </div>
        
        <div class="offer">
            <div class="picp">
                <img src="ITEM101/GLAM/NEWMODELM.png">
            </div>
            <div>
                <h1>LONG GOWN</h1><br>
                <p>
                    Women's finest dress11
                </p>

            </div>
            
        </div>
    </div>
    <div id="show" class="showto">

    </div>
    <div id="cart" class="cat">
        <div class="exx">
            <button onclick="ttp()"><i class="fas fa-times"></i></button>
        </div>

    </div>

    <footer>
        2024 GLAM | All right reserve
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
    <script src="scc.js">


    </script>

</body>
</html>